<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sector</title>
</head>
<body>
    <header>
        <div class="header_title">
            <a href="#">SECTOR</a>
        </div>
        <div class="header_tabs">
            <a href="#Tablas">Tablas</a>
            <a href="#Llantas">Llantas</a>
            <a href="#Componentes">Componentes</a>
        </div>
    </header>
    <div class="container">
        <div class="social">
            <div class="social_links">
                <img src="assets/icons8-instagram-48.png" alt="" width="30px" height="30px">
                <img src="assets/icons8-twitter-48.png" alt="" width="30px" height="30px">
            </div>
            
            <div class="social_text">
                <p>Si estás buscando escribir tu nombre en la calle, entonces quieres una tabla de Sector Nine.</p>    
            </div>      
        </div>

        <div class="container_contents">
            <div class="content" id='Tablas'>
                <div class="content_text">
                    <h2>Cruiser</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat, mollitia reiciendis accusantium a placeat adipisci suscipit dolor animi nihil fuga quisquam eum numquam. Est omnis laborum tempora quis explicabo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                </div>
                
                <div class="content_image">
                    <img src="assets/background.jpg" alt="" width="230px" height="340px">
                </div>
            </div>

            <div class="content2" id='Llantas'>    
                <div class="content_image">
                    <img src="assets/background.jpg" alt="" width="230px" height="340px">
                </div>
                <div class="content_text">
                    <h2>Cruiser</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat, mollitia reiciendis accusantium a placeat adipisci suscipit dolor animi nihil fuga quisquam eum numquam. Est omnis laborum tempora quis explicabo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>

            </div>
            <div class="content" id='Componentes'>
                <div class="content_text">
                    <h2>Cruiser</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat, mollitia reiciendis accusantium a placeat adipisci suscipit dolor animi nihil fuga quisquam eum numquam. Est omnis laborum tempora quis explicabo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                
                <div class="content_image">
                    <img src="assets/background.jpg" alt="" width="230px" height="340px">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_title">
            <h4>SECTOR</h4>
            <dl>
                <dt>Copyright 2021 @Jhon</dt>
            </dl>
        </div>
        <div class="footer_service">
            <h5>SERVICIO AL CLIENTE</h5>
            <dl>
                <dt>Contacto</dt>
                <dt>Preguntas frecuentes</dt>
                <dt>Distribuidores</dt>
                <dt>Política de privacidad</dt>
            </dl>
        </div>
        <div class="footer_aboutme">
            <h5>ACERCA DE</h5>
            <dl>
                <dt>La Bola 9</dt>
                <dt>Garantía</dt>
            </dl>
        </div>
    </footer>    
</body>
</html>